@import url(https://fonts.google.com/specimen/Manrope);
html{
    height: 100%;
}
body{
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(45,113,126,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    height: 100%;
    overflow: hidden;

}
.wrapper{
    width: 400px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 50px 10px rgb(0, 0, 0);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
    font-size: 20px;
}
button{
    height: 30px;
    width: 80px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    background: blue;
    color:white;
    cursor: pointer;
    padding: 10px 20px;
    margin: auto;
}
.input-box input{
    height: 25px;
    width: 200px;
    border-radius: 10px;
    margin: 5px;
}
.input-box i::before{
    font-size: 15PX;
    position: absolute;
    left: 408px;
    margin: -11px 185px;
}